{
  "name": "routeql",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "fetch-dedupe": "^3.0.0",
    "graphql": "^0.13.2"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
